# Testvagrant

./: pom.xml  testng.xml
.github/workflows/: main.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/appGenericFunction/: AppGenericFunc.java  DataFunc.java
src/main/java/com/testvagrant/json/: JsonData.java  JsonReader.java
src/main/java/com/testvagrant/stepdef/: StepDefinition.java
src/main/java/com/testvagrant/utils/: WebDriverManager.java
src/main/resources/Data/: testData.json
src/main/resources/Features/: Test1.feature  Test2.feature
src/test/java/com/testvagrant/endpoints/: UserEndPoints.java
src/test/java/com/testvagrant/executor/: Executor.java  Test1Runner.java  Test2Runner.java
src/test/java/com/testvagrant/payload/: User.java
src/test/java/com/testvagrant/test/: DDTests.java  UserTests.java
src/test/java/com/testvagrant/utilities/: DataFunc.java  DataProviders.java
testData/: testData.json
